{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "cfshop-storefront",
	"compatibility_date": "2026-09-06",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// Same-account RPC to the API Worker (Scalius-style). Local next dev still uses STORE_API_URL / localhost:8787.
	"services": [
		{
			"binding": "API",
			"service": "cfshop-api"
		}
	]
}
